# ChatMod

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-artifacts.yml  unit-tests.yml
api/: build.gradle
core/: build.gradle
discord/: Dockerfile  README.md  build.gradle  dev-config.json5
fabric/: build.gradle
fabric/run/: .gitignore
spigot/: build.gradle
spigot/run/: .gitignore
src/api/main/java/com/ampznetwork/chatmod/api/: ChatMod.java  ChatModCompatibilityLayerAdapter.java
src/api/main/java/com/ampznetwork/chatmod/api/formatting/: MessageFormatter.java
src/api/main/java/com/ampznetwork/chatmod/api/formatting/impl/: DecorateFormatter.java  MarkdownFormatter.java  RegexFormatter.java  UrlFormatter.java
src/api/main/java/com/ampznetwork/chatmod/api/model/: AutoFillProvider.java  ChannelConfiguration.java  ChatMessage.java  ChatMessagePacket.java  ChatModCompatibilityLayerAdapter.java  CompatibilityLayer.java  MessageType.java  PacketType.java  TextResourceProvider.java
src/api/main/java/com/ampznetwork/chatmod/api/model/config/: ChatModules.java
src/api/main/java/com/ampznetwork/chatmod/api/model/config/channel/: Channel.java  ChannelState.java  Channels.java  IChannels.java
src/api/main/java/com/ampznetwork/chatmod/api/model/config/discord/: DiscordBot.java  DiscordChannel.java  IFormatContext.java  StandaloneDiscordBot.java
src/api/main/java/com/ampznetwork/chatmod/api/model/config/format/: Formats.java  IFormats.java
src/api/main/java/com/ampznetwork/chatmod/api/model/formatting/: DefaultPlaceholder.java  FormatPlaceholder.java
src/api/main/java/com/ampznetwork/chatmod/api/model/module/: Module.java  ModuleContainer.java  ModuleFactory.java  ModuleProvider.java
src/api/main/java/com/ampznetwork/chatmod/api/model/protocol/: ChatMessage.java  ChatMessagePacket.java  PacketType.java
src/api/main/java/com/ampznetwork/chatmod/api/model/protocol/internal/: ChatMessagePacketImpl.java  PacketType.java
src/api/main/java/com/ampznetwork/chatmod/api/model/protocol/io/: BidirectionalPacketStream.java  InboundPacketStream.java  OutboundPacketStream.java  PacketStream.java
src/api/main/java/com/ampznetwork/chatmod/api/parse/: ChatMessageParser.java
src/api/main/java/com/ampznetwork/chatmod/api/util/: ChatMessageParser.java  TextComponentDeserializer.java  TextComponentSerializer.java
src/api/main/java/com/ampznetwork/chatmod/core/model/: ChatMessagePacketImpl.java
src/api/main/java/com/ampznetwork/chatmod/discord/config/: Config.java  DiscordChannelConfig.java  Formats.java
src/api/main/java/com/ampznetwork/chatmod/lite/model/: RecipientSerializer.java
src/api/main/java/com/ampznetwork/chatmod/lite/model/abstr/: ChatModConfig.java  PlaceholderAdapter.java  PlayerAdapter.java
src/api/test/java/com/ampznetwork/chatmod/api/: AutoFillProviderTest.java
src/api/test/java/com/ampznetwork/chatmod/test/util/: TextComponentSerializationTest.java
src/core/main/java/com/ampznetwork/chatmod/core/: ChatModCommands.java  EventDispatchBase.java  ModuleContainerCore.java
src/core/main/java/com/ampznetwork/chatmod/core/compatibility/: DefaultCompatibilityLayer.java  RabbitMqCompatibilityLayer.java
src/core/main/java/com/ampznetwork/chatmod/core/compatibility/aurionchat/: AurionChatCompatibilityLayer.java  AurionPacketAdapter.java  AurionPacketByteConverter.java
src/core/main/java/com/ampznetwork/chatmod/core/compatibility/builtin/: ChatMessagePacketByteConverter.java  DefaultCompatibilityLayer.java
src/core/main/java/com/ampznetwork/chatmod/core/formatting/: ChatMessageFormatter.java  DecorateFormatter.java  MarkdownFormatter.java  RegexFormatter.java  UrlFormatter.java
src/core/main/java/com/ampznetwork/chatmod/core/model/: PacketByteConverter.java  PingPongEvent.java
src/core/main/java/com/ampznetwork/chatmod/core/module/: AbstractModule.java  IdentityModule.java
src/core/main/java/com/ampznetwork/chatmod/core/module/impl/: IIdentityModule.java  LinkToAurionChatModule.java  LinkToDiscordModule.java  LinkToLogModule.java  LinkToMinecraftModule.java  LinkToNativeRabbitModule.java
src/core/main/java/com/ampznetwork/chatmod/core/module/rabbit/: AbstractRabbitMqModule.java  IdentityRabbitMqModule.java
src/core/main/java/com/ampznetwork/chatmod/core/serialization/: ChatMessagePacketByteConverter.java  ChatMessagePacketTypeAdapter.java
src/core/main/java/com/ampznetwork/chatmod/core/util/: AutoFill.java
src/core/test/java/com/ampznetwork/test/chatmod/: FormatterTest.java
src/discord/main/java/com/ampznetwork/chatmod/discord/: Bot.java  DiscordBot.java
src/discord/main/java/com/ampznetwork/chatmod/discord/config/: Config.java  DiscordChannelMapping.java  Formats.java
src/discord/main/java/com/ampznetwork/chatmod/discord/model/: Config.java
src/discord/main/resources/: config.json5
src/spigot/main/java/com/ampznetwork/chatmod/spigot/: ChatMod$Spigot.java  YmlConfigHelper.java
src/spigot/main/java/com/ampznetwork/chatmod/spigot/adp/: SpigotEventDispatch.java
src/spigot/main/java/com/ampznetwork/chatmod/spigot/serialization/: ChatMessagePacketByteConverter.java  ChatMessagePacketTypeAdapter.java
src/spigot/main/resources/: config.yml  plugin.yml
