apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/setup/spigot.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/deploy/shadowJar.gradle"

group = 'com.ampznetwork.chatmod'

dependencies {
    implementation project(':ChatMod:discord')

    // placeholderapi
    compileOnly 'me.clip:placeholderapi:2.+'
}
