apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"

group = 'com.ampznetwork.chatmod'

dependencies {
    // discord
    implementation 'net.dv8tion:JDA:+'
    implementation 'club.minnced:discord-webhooks:+'

    // serialization
    implementation 'net.kyori:adventure-api:4.24.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.24.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.24.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // tests
    testImplementation 'net.kyori:adventure-text-serializer-gson:4.24.0'
}
