import java.time.Instant

static int getCommitTimestampMinutes() {
    def result = new StringBuilder()
    var proc = 'git log -1 --format=%ct'.execute()
    proc.consumeProcessOutputStream(result)
    proc.waitFor()

    long seconds
    if (result.toString().isBlank())
        seconds = (long) (Instant.now().toEpochMilli() / 1000)
    else seconds = result.toString().trim().toLong()
    return (int) seconds / 600
}

apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"

group = 'com.ampznetwork.chatmod'
version = "0.1.${getCommitTimestampSeconds()}"

dependencies {
    // discord
    implementation 'net.dv8tion:JDA:+'
    implementation 'club.minnced:discord-webhooks:+'

    // serialization
    implementation 'net.kyori:adventure-api:4.24.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.24.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.24.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // tests
    testImplementation 'net.kyori:adventure-text-serializer-gson:4.24.0'
}
