apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.ampznetwork.chatmod'
version '0.1.0'
mainClassName = 'com.ampznetwork.chatmod.discord.DiscordBot'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':ChatMod:core')

    api 'net.dv8tion:JDA:+'
    api 'club.minnced:discord-webhooks:+'
    api 'com.kcthota:emoji4j:+'

    implementation 'com.rabbitmq:amqp-client:+'

    runtimeOnly "ch.qos.logback:logback-classic:1.5.6"
}
