import java.time.Instant

static int getCommitTimestampMinutes() {
    def result = new StringBuilder()
    var proc = 'git log -1 --format=%ct'.execute()
    proc.consumeProcessOutputStream(result)
    proc.waitFor()

    long seconds
    if (result.toString().isBlank())
        seconds = (long) (Instant.now().toEpochMilli() / 1000)
    else seconds = result.toString().trim().toLong()
    return (int) seconds / 600
}

apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.ampznetwork.chatmod'
version = "0.1.${getCommitTimestampSeconds()}"
mainClassName = 'com.ampznetwork.chatmod.discord.DiscordBot'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':ChatMod:core')

    api 'net.dv8tion:JDA:+'
    api 'club.minnced:discord-webhooks:+'
    api 'com.kcthota:emoji4j:+'

    implementation 'com.rabbitmq:amqp-client:+'

    runtimeOnly "ch.qos.logback:logback-classic:1.5.6"
}
