apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.ampznetwork.chatmod'
version '0.1.0'
mainClassName = 'com.ampznetwork.chatmod.discord.DiscordBot'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':ChatMod:core')

    implementation 'net.dv8tion:JDA:+'
    implementation 'club.minnced:discord-webhooks:+'
    implementation 'com.rabbitmq:amqp-client:+'
    implementation 'com.kcthota:emoji4j:+'
    implementation "ch.qos.logback:logback-classic:1.5.6"
}
