import java.time.Instant

static int getCommitTimestampMinutes() {
    def result = new StringBuilder()
    var proc = 'git log -1 --format=%ct'.execute()
    proc.consumeProcessOutputStream(result)
    proc.waitFor()

    long seconds
    if (result.toString().isBlank())
        seconds = (long) (Instant.now().toEpochMilli() / 1000)
    else seconds = result.toString().trim().toLong()
    return (int) seconds / 600
}

plugins {
    id 'java-library'
    id 'org.comroid.codegen.spigot' version '+'
}
apply from: "$projectDir/../../gradle/scripts/java-lib.gradle"

group = 'com.ampznetwork.chatmod'
version = "0.1.${getCommitTimestampMinutes()}"

dependencies {
    api project(":LibMod:api")

    // json
    api 'com.fasterxml.jackson.core:jackson-databind:2.+'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.+'

    // kyori
    api 'net.kyori:adventure-text-serializer-json:4.24.0'
    api 'net.kyori:adventure-text-serializer-gson:4.24.0'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}

// workaround to get generated classes because gradle will not fucking work properly
sourceSets.main.java.srcDir "${project.layout.buildDirectory.get().asFile.absolutePath}/generated/sources/r"
